GO111MODULE=on
CGO_ENABLED=1

KIND_VERSION=0.11.1
ROOT_DIR=${AKASH_ROOT}

AKASH_DEVCACHE_BASE=${AKASH_ROOT}/.cache
AKASH_DEVCACHE=${AKASH_DEVCACHE_BASE}
AKASH_DEVCACHE_BIN=${AKASH_DEVCACHE}/bin
AKASH_DEVCACHE_LIB=${AKASH_DEVCACHE}/lib
AKASH_DEVCACHE_INCLUDE=${AKASH_DEVCACHE}/include
AKASH_DEVCACHE_VERSIONS=${AKASH_DEVCACHE}/versions
AKASH_DEVCACHE_NODE_MODULES=${AKASH_DEVCACHE}
AKASH_DEVCACHE_NODE_BIN=${AKASH_DEVCACHE_NODE_MODULES}/node_modules/.bin
AKASH_RUN=${AKASH_DEVCACHE}/run
AKASH_RUN_BIN=${AKASH_RUN}/bin

CARGO_TARGET_DIR=${AKASH_DEVCACHE_BASE}/cosmwasm
