apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: photond2
  labels:
    app: photond2
spec:
  type: NodePort
  ports:
  - port: 46656
    name: photond2-p2p
  - port: 46657
    name: photond2-rpc
  - port: 46658
    name: photond2-proxyapp
  selector:
    app: photond2
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: photond2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: photond2
    spec:
      containers:
      - name: photond2
        image: quay.io/ovrclk/photon:demo
        imagePullPolicy: Always
        command: ["./_demo/run.sh"]
        args: ["photond2"]
        ports:
        - containerPort: 46656
        - containerPort: 46657
        - containerPort: 46658
        volumeMounts:
          - name: photond2
            mountPath: /go/src/github.com/ovrclk/photon/static_data/photond2
      volumes:
        - name: photond2
          configMap:
            name: photond2
      imagePullSecrets:
      - name: ovrclk-builder-pull-secret
