apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: photond3
  labels:
    app: photond3
spec:
  type: NodePort
  ports:
  - port: 46656
    name: photond3-p2p
  - port: 46657
    name: photond3-rpc
  - port: 46658
    name: photond3-proxyapp
  selector:
    app: photond3
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: photond3
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: photond3
    spec:
      containers:
      - name: photond3
        image: quay.io/ovrclk/photon:demo
        imagePullPolicy: Always
        command: ["./_demo/run.sh"]
        args: ["photond3"]
        ports:
        - containerPort: 46656
        - containerPort: 46657
        - containerPort: 46658
        volumeMounts:
          - name: photond3
            mountPath: /go/src/github.com/ovrclk/photon/static_data/photond3
      volumes:
        - name: photond3
          configMap:
            name: photond3
      imagePullSecrets:
      - name: ovrclk-builder-pull-secret
