apiVersion: v1
kind: Service
metadata:
  name: akash-ip-operator
  namespace: akash-services
spec:
  selector:
    akash.network/component: akash-ip-operator
  ports:
    - name: api
      port: 8086
