env:
  AKASH_GO_PACKAGE: "github.com/ovrclk/akash"
  TEST_DELAY_THREAD_START: 60ms
steps:

  - name: ":ferris_wheel: tests"
    retry:
      automatic: true
    plugins:
      golang#v2.0.0:
        version: "1.14"
        import: "${AKASH_GO_PACKAGE}"
        environment:
          - TEST_DELAY_THREAD_START
          - GO111MODULE=on
    command: .buildkite/script/test.sh test

  - name: ":popcorn: coverage"
    retry:
      automatic: true
    plugins:
      golang#v2.0.0:
        version: "1.14"
        import: "${AKASH_GO_PACKAGE}"
        environment:
          - TEST_DELAY_THREAD_START
          - CI
          - BUILDKITE
          - BUILDKITE_BRANCH
          - BUILDKITE_BUILD_NUMBER
          - BUILDKITE_JOB_ID
          - BUILDKITE_BUILD_URL
          - BUILDKITE_PROJECT_SLUG
          - BUILDKITE_COMMIT
          - CODECOV_TOKEN
          - GO111MODULE=on
    command: .buildkite/script/test.sh coverage

  - name: ":man-juggling: integration"
    plugins:
      golang#v2.0.0:
        version: "1.14"
        import: "${AKASH_GO_PACKAGE}"
        environment:
          - GO111MODULE=on
    command: .buildkite/script/test.sh integration

  - name: ":hospital: hygiene checks"
    plugins:
      golang#v2.0.0:
        version: "1.14"
        import: "${AKASH_GO_PACKAGE}"
        environment:
          - GO111MODULE=on
    command: .buildkite/script/test.sh lint

  - name: ":satellite: golang with rc"
    retry:
      automatic: true
    branches: master
    plugins:
      golang#v2.0.0:
        version: "rc"
        import: "${AKASH_GO_PACKAGE}"
        environment:
          - TEST_DELAY_THREAD_START
          - GO111MODULE=on
    command: .buildkite/script/test.sh test-lite

  - name: ":wilted_flower: golang with 1.13"
    # retry:
    #   automatic: true
    soft_fail: true
    branches: master
    plugins:
      golang#v2.0.0:
        version: "1.13"
        import: "${AKASH_GO_PACKAGE}"
        environment:
          - TEST_DELAY_THREAD_START
          - GO111MODULE=on
    command: .buildkite/script/test.sh test-lite
