apiVersion: v1
kind: Namespace
metadata:
  name: akash-services
  labels:
    name: akash-services
    akash.network: "true"
    akash.network/name: akash-services
---
apiVersion: v1
kind: Namespace
metadata:
  name: lease
  labels:
    name: lease
    akash.network: "true"

