apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "photon-node.fullname" . }}
  labels:
    app: {{ template "photon-node.name" . }}
    chart: {{ template "photon-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "photon-node.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "photon-node.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "/bin/sh" , "/config/run.sh" ]
          env:
            - name: PHOTOND_DATA
              value: /data
            - name: PHOTOND_GENESIS
              value: /config/genesis.json
            - name: PHOTOND_VALIDATOR
              value: /config/priv_validator.json
          volumeMounts:
            - name: config
              mountPath: /config
          ports:
{{ toYaml .Values.photond.ports | indent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ template "photon-node.fullname" . }}
