apiVersion: v1
kind: Service
metadata:
  name: {{ template "photon-node.fullname" . }}
  labels:
    app: {{ template "photon-node.name" . }}
    chart: {{ template "photon-node.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
{{ toYaml .Values.service.ports | indent 4 }}
  selector:
    app: {{ template "photon-node.name" . }}
    release: {{ .Release.Name }}
