# Default values for akash-node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/ovrclk/akash
  tag: latest
  pullPolicy: Never

service:
  type: NodePort
  ports:
    - port: 46656
      name: akashd-p2p
      type: TCP
    - port: 46657
      name: akashd-rpc
      type: HTTP

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  domain: akashdemo.co

akashd:
  ports:
    - containerPort: 46656
      name: akashd-p2p
    - containerPort: 46657
      name: akashd-rpc
